{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "ungcamtuankiet94@gmail.com",
  "EmailPassword": "krpc bdss ayqo hdsu",

  "JwtSettings": {
    "SecretKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAILYCOFFEE\\SQLEXPRESS;Initial Catalog=PetServiceManagementSystem;Uid=sa;Pwd=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
