{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "ungcamtuankiet94@gmail.com",
  "EmailPassword": "krpc bdss ayqo hdsu",

  "JwtSettings": {
    "SecretKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:petserviceplatformapidbserver.database.windows.net,1433;Initial Catalog=Server.API_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
